set_global_assignment -entity "TP2" -library "TP2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "TP2" -library "TP2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "TP2" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "TP2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../TP2.sopcinfo"]
set_instance_assignment -entity "TP2" -library "TP2" -name SLD_INFO "QSYS_NAME TP2 HAS_SOPCINFO 1 GENERATION_ID 1637051090"
set_global_assignment -library "TP2" -name MISC_FILE [file join $::quartus(qip_path) "../../TP2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "TP2" -name MISC_FILE [file join $::quartus(qip_path) "../../TP2.qsys"]

set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "TP2.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_width_adapter.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_width_adapter_001.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_cpu_data_master_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_sdram_controller_s1_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_key_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "TP2" -name VHDL_FILE [file join $::quartus(qip_path) "tp2_timer_0_s1_translator.vhd"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_irq_mapper.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_rsp_xbar_mux.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_rsp_xbar_demux_002.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_cmd_xbar_mux.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_cmd_xbar_demux.sv"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "TP2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_id_router_002.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_id_router_001.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_id_router.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_addr_router_001.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_addr_router.sv"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "TP2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_LEDR.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_SW.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_HEX.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_timer_0.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_LEDG.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_KEY.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_sysid_qsys_0.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_jtag_uart_0.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_sdram_controller.v"]
set_global_assignment -library "TP2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU.sdc"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "TP2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_ociram_default_contents.mif"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_oci_test_bench.v"]
set_global_assignment -library "TP2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_rf_ram_a.mif"]
set_global_assignment -library "TP2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_rf_ram_b.mif"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_CPU_test_bench.v"]
set_global_assignment -library "TP2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP2_PLL.v"]

set_global_assignment -entity "TP2_irq_mapper" -library "TP2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "TP2_irq_mapper" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_irq_mapper" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_rsp_xbar_mux_001" -library "TP2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP2_rsp_xbar_mux_001" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_rsp_xbar_mux_001" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_rsp_xbar_mux" -library "TP2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP2_rsp_xbar_mux" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_rsp_xbar_mux" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_rsp_xbar_demux_002" -library "TP2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP2_rsp_xbar_demux_002" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_rsp_xbar_demux_002" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_cmd_xbar_mux" -library "TP2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP2_cmd_xbar_mux" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_cmd_xbar_mux" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_cmd_xbar_demux_001" -library "TP2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP2_cmd_xbar_demux_001" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_cmd_xbar_demux_001" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_cmd_xbar_demux" -library "TP2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP2_cmd_xbar_demux" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_cmd_xbar_demux" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "TP2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_id_router_002" -library "TP2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP2_id_router_002" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_id_router_002" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_id_router_001" -library "TP2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP2_id_router_001" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_id_router_001" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_id_router" -library "TP2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP2_id_router" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_id_router" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_addr_router_001" -library "TP2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP2_addr_router_001" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_addr_router_001" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_addr_router" -library "TP2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP2_addr_router" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_addr_router" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_timer_0" -library "TP2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "TP2_timer_0" -library "TP2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP2_timer_0" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_sysid_qsys_0" -library "TP2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "TP2_sysid_qsys_0" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_sysid_qsys_0" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_jtag_uart_0" -library "TP2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "TP2_jtag_uart_0" -library "TP2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP2_jtag_uart_0" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_sdram_controller" -library "TP2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "TP2_sdram_controller" -library "TP2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP2_sdram_controller" -library "TP2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP2_CPU" -library "TP2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "TP2_CPU" -library "TP2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP2_CPU" -library "TP2" -name IP_TOOL_ENV "Qsys"
